@import "../variables.scss";

.company--info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 18.9px;

  .info--container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25.56px;
    justify-content: center;

    h1 {
      font-weight: 600;
      font-size: 40px;
      line-height: 130%;
      color: $white;
    }

    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      text-transform: uppercase;
      background: radial-gradient(
        64.18% 64.18% at 71.16% 35.69%,
        #def9fa 0.89%,
        #bef3f5 17.23%,
        #9dedf0 42.04%,
        #7de7eb 55.12%,
        #5ce1e6 71.54%,
        #33bbcf 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
  .border--line {
    height: 13.63px;
    width: 0px;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }
}

@media (min-width: 540px) and (max-width: 1024px) {
  .company--info {
    display: flex;
    flex-wrap: wrap;

    .info--container {
      flex: 1 1 160px;
    }
  }
}

@media screen and (max-width: 539px) {
  .company--info {
    flex-direction: column;
    gap: 25.56px;

    .info--container {
      width: 100%;

      h1 {
        font-size: 30px;
      }

      p {
        font-size: 15px;
        width: 100%;
      }
    }
    .border--line {
      display: none;
    }
  }
}
