@import "../variables.scss";

.hero {
  padding: 64px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .hero--text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .discount--container {
      max-width: fit-content;
      height: fit-content;
      background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 13px;

      .discount--text {
        p {
          color: $white;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
          width: 100%;

          span {
            color: $grey;
          }
        }
      }
    }

    .big--hero--text {
      .top--text--flex {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 50px;
      }

      h1 {
        width: fit-content;
        font-weight: 600;
        font-size: 72px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: $white;

        span {
          background: radial-gradient(
            64.18% 64.18% at 71.16% 35.69%,
            #def9fa 0.89%,
            #bef3f5 17.23%,
            #9dedf0 42.04%,
            #7de7eb 55.12%,
            #5ce1e6 71.54%,
            #33bbcf 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      }

      .payment--text {
        width: 670px;
      }
    }

    .hero--desc {
      max-width: 483px;
      margin-top: 40px;
      font-weight: 400;
      font-size: 18px;
      line-height: 170%;
      color: $grey;
    }
  }

  .blur--bg--left {
    position: absolute;
    width: 200px;
    height: 450px;
    left: -150px;
    top: 100px;

    background: #ffffff;
    opacity: 0.15;
    filter: blur(100px);
    border-radius: 634px;
  }

  .blur--bg3 {
    position: absolute;
    width: 578px;
    height: 571px;
    right: -120px;
    top: -120px;

    background: linear-gradient(
      180deg,
      rgba(188, 165, 255, 0) 0%,
      #214d76 100%
    );
    border: 1px solid #000000;
    filter: blur(81.5px);
    transform: rotate(60.46deg);
  }

  .hero--img {
    width: 100%;
    max-width: 781px;
    margin-right: -60px;

    img {
      width: 100%;
    }
  }

  .mobile--container {
    display: none;
  }

  .get--started--container {
    min-width: 130px;
    min-height: 130px;
    max-width: 140px !important;
    max-height: 140px !important;
    border-radius: 100px;
    border: 2px solid transparent;
    background: $linear-gradient-border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;

      background: radial-gradient(
        64.18% 64.18% at 71.16% 35.69%,
        #def9fa 0.89%,
        #bef3f5 17.23%,
        #9dedf0 42.04%,
        #7de7eb 55.12%,
        #5ce1e6 71.54%,
        #33bbcf 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      img {
        margin-bottom: -5px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .hero--img {
    margin-right: -135px !important;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: column;

    .hero--img {
      padding-top: 40px;
      margin-right: -40px;
      width: 150% !important;
    }
    .blur--bg--left {
      top: -50px;
    }
  }
}

@media (min-width: 912px) and (max-width: 912px) {
  .hero {
    h1 {
      width: fit-content;
    }

    .hero--img {
      padding-top: 40px;

      img {
        width: 130% !important;
        margin-left: -100px !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .hero {
    .hero--img {
      padding-top: 40px;

      img {
        width: 132% !important;
        margin-left: -137px !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 820px) {
  .hero {
    h1 {
      width: fit-content;
    }

    .hero--img {
      padding-top: 40px;

      img {
        width: 104% !important;
        margin-left: -30px !important;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    h1 {
      font-size: 52px !important;
      max-width: fit-content;
    }

    .blur--bg--left {
      top: 50px;
    }

    .hero--img {
      padding-top: 40px;
      margin-right: -30px;
      width: 120% !important;
    }

    .blur--bg3 {
      top: 900px;
      width: 50px;
      right: 100px;
    }
  }
}

@media screen and (max-width: 540px) {
  .hero {
    .web--container {
      display: none;
    }
    .mobile--container {
      margin-top: 40px;
      display: block;
    }
  }
}
