@import "../variables.scss";

.cta--container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 40px;

  .companies {
    width: 100%;
    padding: 0 52px;
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;

    img {
      max-width: 192px;
      max-height: 20px;
    }
  }

  .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: fit-content;
    width: 100%;
    padding: 3rem 4rem;
    background: linear-gradient(
      144.39deg,
      #11101d -48.47%,
      #ffffff 978.56%,
      #6d6d6d 91.61%
    );
    backdrop-filter: blur(5px);
    box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
    border-radius: 20px;

    .cta--text {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h1 {
        font-weight: 600;
        font-size: 48px;
        line-height: 140%;
        color: $white;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        letter-spacing: 0.01em;
        color: $grey;
        max-width: 445px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .cta--container {
    .cta {
      .cta--text {
        h1 {
          font-size: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 912px) {
  .cta--container {
    .cta {
      .cta--text {
        h1 {
          font-size: 48px;
          max-width: 464px;
        }
        p {
          max-width: 410px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .cta--container {
    gap: 24px;
    
    .companies {
      display: flex;
      flex-direction: row;
      gap: 0px;
      flex-wrap: wrap;

      img {
        margin: 12px;
        flex: 1 1 1 192px;
      }
    }

    .cta {
      padding: 24px;
      flex-direction: column;
      gap: 24px;

      .cta--text {
        h1 {
          font-size: 40px;
          max-width: 100%;
        }
        p {
          max-width: 100%;
        }
      }
    }
  }
}
